<mxfile host="Electron" modified="2023-08-28T23:01:05.003Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="1W062pQbf5ldFyaELtLo" version="21.6.5" type="device">
  <diagram name="Page-1" id="BggKHHT5OrjaWePGP5I-">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="flocMDXhq3iS2TWM2sbJ-1" value="&lt;b&gt;Diseño Descendente VOTAGT GOB. v1.0.0&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-2" value="Sistema de Votaciones" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-3" value="Configuracion Inicial&lt;br&gt;Software" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="flocMDXhq3iS2TWM2sbJ-4" target="flocMDXhq3iS2TWM2sbJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="flocMDXhq3iS2TWM2sbJ-4" target="flocMDXhq3iS2TWM2sbJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-4" value="Solicitud de contraseña maestra administrador para el software" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flocMDXhq3iS2TWM2sbJ-6" value="I/O Base de Datos oh Archivo Secuencial oh Archivo de configuraciòn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
